
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = iiot

SERVER_HOST = 0.0.0.0
SERVER_PORT = 3000
SERVER_DEBUG = False
SERVER_RELOAD = True
SERVER_WORKERS = 1

JWT_SECRET_KEY = 0123456789